/*
 *
 * rc4.c
 * Thursday, 4/17/1997.
 *
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <gnutype.h>

static UCHAR cI, cJ, s[256];

static void InitSBox (PSZ pszKey)
   {
   PSZ   psz = pszKey;
   UCHAR j, tmp, k[256];
   int   i;

   for (cI=cJ=i=0; i<256; i++)
      {
      s[i]=i;
      if (!*psz) psz = pszKey;
      k[i]= *psz++;
      }
   for (j=i=0; i<256; i++)
      {
      j = (j + s[i] + k[i]);
      tmp  = s[i], s[i] = s[j], s[j] = tmp;
      }
   }

PSZ CryptStream (PSZ pszOut, PSZ pszIn, int iSrcLen)
   {
   int   i;
   UCHAR tmp, t;

   for (i=0; i< iSrcLen; i++)
      {
      cI += 1;
      cJ += s[cI];
      tmp = s[cI], s[cI] = s[cJ], s[cJ] = tmp;
      t   = (s[cI] + s[cJ]);
      *pszOut++ = *pszIn++ ^ s[t];
      }
   return pszOut;
   }

PSZ Crypt (PSZ pszOut, PSZ pszIn, int iSrcLen, PSZ pszKey)
   {
   InitSBox (pszKey);
   return CryptStream (pszOut, pszIn, iSrcLen);
   }

void PrintStr (PSZ psz, int uLen)
   {
   int i;

   for (i=0; i<uLen; i++)
      printf ("%c", (psz[i] < 32 ? '.' : psz[i]));
   printf ("\n");
   }

int main (int argc, char *argv[])
   {
   PSZ  pszSrc, pszKey;
   CHAR szDat1 [256], szDat2 [256];
   INT  iSrcLen;

   pszKey = argv[1];
   pszSrc = argv[2];
   iSrcLen = strlen (pszSrc);

   Crypt (szDat1, pszSrc, iSrcLen, pszKey);
   Crypt (szDat2, szDat1, iSrcLen, pszKey);

   PrintStr (pszSrc, iSrcLen);
   PrintStr (szDat1, iSrcLen);
   PrintStr (szDat2, iSrcLen);
   return 0;
   }

